<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Particle.qml</file>
        <file>BeamTube.qml</file>
        <file>Detector.qml</file>
        <file>Trail.qml</file>
        <file>pdg.js</file>
        <file>EmCalorimeter.qml</file>
        <file>emColliderSector.png</file>
        <file>emColliderSectorDeposit.png</file>
        <file>Physics.js</file>
        <file>HdCalorimeter.qml</file>
        <file>hdColliderSector.png</file>
        <file>hdColliderSectorDeposit.png</file>
        <file>Events.js</file>
    </qresource>
</RCC>
